﻿<div>
    <div class="regular-page-wrap section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="page-content">
                        <div class="form-group">
                            <label>Adı</label>
                            <p>{{userData.name}}</p>
                            <div class="form-group">
                                <label>Soyadı</label>
                                <p>{{userData.surName}}</p>
                            </div>
                            <div class="form-group">
                                <label>Kullanıcı Adı</label>
                               <p>{{userData.loginName}}</p>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <p>{{userData.email}}</p>
                            </div>
                            <!--<div class="form-group">
                                <label>Şifre</label>
                                <input type='password'
                                       class='form-control'
                                       id='RegisterPassword'
                                       placeholder='Password'
                                       [(ngModel)]='Password'
                                       name='Password'
                                       onChange={this.handleChange} />
                            </div>-->

                            <!--<div class="form-group">
                                <label>Doğum Tarihi</label>
                                <select class="form-control">
                                    <option value="dTarihi">Dogum Tarihi seç</option>
                                </select>

                            </div>
                            <div class="form-group">
                                <label>Şehir</label>

                                <select class="form-control" [(ngModel)]="cityName" (change)="getCountyVariables($cityName)">
                                    <option value="bos"> </option>
                                    <option value="Istanbul">Istanbul</option>
                                    <option value="Ankara">Ankara</option>
                                    <option value="Edirne">Edirne</option>
                                    <option value="Manisa">Manisa</option>
                                </select>

                            </div>
                            <div>
                                <label>Vilayet</label>
                                <select class="form-control">
                                    <option *ngFor="let item of countyArea" [value]="item">{{item.countyName}}</option>
                                </select>
                            </div>-->
                            <div>
                                <label></label>
                            </div>
                            <div class="form-group">
                                <button type='button'
                                        class='btn btn-primary btn-block'
                                        (click)="redirect()">
                                    Düzenlemeye Git
                                </button>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>